{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "part1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/game/assets/Pipoya_RPG_Tileset_32x32/SampleMap/[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1
        },
        "D:/game/assets/map/farm.tmj": {
            "scale": 0.16513671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2885.4878769958605,
                "y": 1792.4541691306918
            }
        },
        "part1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 537.9999999999999,
                "y": 1056
            }
        },
        "part1.tmx": {
            "scale": 0.16513671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.756948551153,
                "y": 802.3654642223538
            }
        },
        "part_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiled/123.tmj": {
            "scale": 0.28833984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.4739551581656,
                "y": 801.1379800853487
            }
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/game/assets/game_source/tree",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 80,
    "openFiles": [
        "part1.tmj",
        "tree.tsx"
    ],
    "project": "1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tree.tsx",
        "part1.tmj",
        "part1.tmx",
        "1.tsx",
        "D:/game/assets/map/farm.tmj",
        "tiled/123.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
