# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PixelFarmRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target PixelFarmRPG


#############################################
# Order-only phony target for PixelFarmRPG

build cmake_object_order_depends_target_PixelFarmRPG: phony || .

build CMakeFiles/PixelFarmRPG.dir/src/main.cpp.obj: CXX_COMPILER__PixelFarmRPG_unscanned_Debug D$:/game/src/main.cpp || cmake_object_order_depends_target_PixelFarmRPG
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PixelFarmRPG.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -ID:/game/src -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PixelFarmRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelFarmRPG.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PixelFarmRPG.dir

build CMakeFiles/PixelFarmRPG.dir/src/Core/Game.cpp.obj: CXX_COMPILER__PixelFarmRPG_unscanned_Debug D$:/game/src/Core/Game.cpp || cmake_object_order_depends_target_PixelFarmRPG
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PixelFarmRPG.dir\src\Core\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -ID:/game/src -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PixelFarmRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelFarmRPG.dir\src\Core
  TARGET_SUPPORT_DIR = CMakeFiles\PixelFarmRPG.dir

build CMakeFiles/PixelFarmRPG.dir/src/States/GameState.cpp.obj: CXX_COMPILER__PixelFarmRPG_unscanned_Debug D$:/game/src/States/GameState.cpp || cmake_object_order_depends_target_PixelFarmRPG
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PixelFarmRPG.dir\src\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -ID:/game/src -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PixelFarmRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelFarmRPG.dir\src\States
  TARGET_SUPPORT_DIR = CMakeFiles\PixelFarmRPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target PixelFarmRPG


#############################################
# Link the executable bin\PixelFarmRPG.exe

build bin/PixelFarmRPG.exe: CXX_EXECUTABLE_LINKER__PixelFarmRPG_Debug CMakeFiles/PixelFarmRPG.dir/src/main.cpp.obj CMakeFiles/PixelFarmRPG.dir/src/Core/Game.cpp.obj CMakeFiles/PixelFarmRPG.dir/src/States/GameState.cpp.obj | D$:/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/SFML-2.6.1/lib/libsfml-window-d.a D$:/SFML-2.6.1/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.6.1/lib/libsfml-graphics-d.a  D:/SFML-2.6.1/lib/libsfml-window-d.a  D:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PixelFarmRPG.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\game\build && "D:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/SFML-2.6.1/bin/sfml-graphics-d-2.dll D:/SFML-2.6.1/bin/sfml-window-d-2.dll D:/SFML-2.6.1/bin/sfml-system-d-2.dll D:/game/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = bin\PixelFarmRPG.exe
  TARGET_IMPLIB = libPixelFarmRPG.dll.a
  TARGET_PDB = PixelFarmRPG.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PixelFarmRPG.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\game\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\game -BD:\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\game\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\game -BD:\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PixelFarmRPG: phony bin/PixelFarmRPG.exe

build PixelFarmRPG.exe: phony bin/PixelFarmRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/game/build

build all: phony bin/PixelFarmRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/game/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
